[
    {
        "caption": "Jenkins: Show Documentation",
        "command": "jenkins_doc_show"
    },
    {
        "caption": "Jenkins: Reload Settings and Data",
        "command": "jenkins_doc_reload"
    },
    {
        "caption": "Preferences: JenkinsDoc Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/JenkinsDoc/JenkinsDoc.sublime-settings",
            "default": "// Settings in here override those in \"JenkinsDoc/JenkinsDoc.sublime-settings\"\n{\n\t\n}\n"
        }
    }
]
