[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Jenkins Documentation",
                "children": [
                    {
                        "caption": "Show Documentation",
                        "command": "jenkins_doc_show"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "JenkinsDoc",
                        "children": [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/JenkinsDoc/JenkinsDoc.sublime-settings",
                                    "default": "// Settings in here override those in \"JenkinsDoc/JenkinsDoc.sublime-settings\"\n{\n\t\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/JenkinsDoc/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/JenkinsDoc/Default.sublime-commands"
                                },
                                "caption": "Command Palette"
                            },
                            { "caption": "-" },
                            {
                                "command": "jenkins_doc_show",
                                "caption": "About JenkinsDoc"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support JenkinsDoc",
                                "children": [
                                    {
                                        "caption": "GitHub Sponsors (Recommended)",
                                        "command": "open_url",
                                        "args": {
                                            "url": "https://github.com/sponsors/Tsahi-Elkayam"
                                        }
                                    },
                                    {
                                        "caption": "Buy Me a Coffee",
                                        "command": "open_url",
                                        "args": {
                                            "url": "https://buymeacoffee.com/tsahi.elkayam"
                                        }
                                    },
                                    {
                                        "caption": "PayPal Donation",
                                        "command": "open_url",
                                        "args": {
                                            "url": "https://paypal.me/etsahi"
                                        }
                                    },
                                    { "caption": "-" },
                                    {
                                        "caption": "Star on GitHub",
                                        "command": "open_url",
                                        "args": {
                                            "url": "https://github.com/Tsahi-Elkayam/JenkinsDoc"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
